@import "variables.scss"

.forecast-top
  height: 75px
  top: 0px
  z-index: 2
  position: absolute
  left: 0px
  right: 0px
  box-sizing: content-box
  text-align: center

  .station
    right: 50%
    width: 50%
    height: 100%
    position: absolute
    margin-left: -25%
    margin-left: 10px

    h1
      text-align: right

  .location
    left: 50%
    width: 50%
    height: 100%
    position: absolute
    margin-right: -25%
    margin-left: 10px

    h4
      font-size: 12px
      height: 35px
      font-weight: normal
      color: $grey
      margin-top: 0
      margin-bottom: 0px
      text-align: left

.forecast-main
  top: 75px
  bottom: 0px
  left: 0px
  right: 0px
  position: absolute
  white-space: nowrap

  .weather-item
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2)
