.box-container
    text-align: center

    .box
        vertical-align: top
        width: 29%
        border-left: 5px solid
        background-color: #fff
        display: inline-block
        margin: 50px 2%
        padding: 20px 40px

        h2
            font-size: 24px
            font-weight: 900
            margin-top: 0
            text-align: center
            margin-bottom: 10px

.security-item
    display: block
    margin-bottom: 15px

    img
        display: inline

    p
        font-size: 17px
        display: inline
        margin-left: 15px
        line-height: 50px
        font-weight: normal
