@import "variables.scss"

.nav
  height: 72px
  z-index: 999
  background-color: #fff
  position: fixed
  top: 0
  width: 100%
  border-top: $nav-top-border solid #000
  box-sizing: content-box

  .logo
    height: 100px
    float: left
    margin-left: 20px
    margin-top: -$nav-top-border

  ul
    list-style: none
    float: left
    margin: 0
    padding: 0
    font-size: 0

    li
      font-size: 17px
      font-weight: 900
      margin-top: -$nav-top-border
      display: inline-block
      height: 72px
      color: $grey
      box-sizing: content-box
      line-height: 72px
      padding: 0 20px
      border-top: 3px solid
      letter-spacing: 1px

  .user-container
    padding: 0 40px
    height: 72px
    width: 320px

    .profile
      border-radius: 50%
      height: 50px
      border: 2px solid #fff
      margin: 11px 0

    .fa
      color: #fff
      margin-left: 5px

  .user-container-parking
    background-color: #EA5959

  .user-container-weather
    background-color: #47BB47

  .user-container-security, .user-container-securityEmergencyEvent
    background-color: #52ACDB

  .user-container-energy
    background-color: #F3DB36
