@import "variables.scss"

.parking-item
  h2
    font-size: 24px
    font-weight: 900
    margin-top: 0
    text-align: center
    margin-bottom: 10px

  h3
    font-size: 20px
    font-weight: 900
    margin-top: 0
    margin-bottom: 0

  p
    font-size: 17px
    line-height: 30px
    margin: 0 0 25px 0
    font-weight: normal

  h4
    font-size: 17px
    font-weight: normal
    color: $grey
    margin-top: 0
    text-align: center
    margin-bottom: 10px

  .icon
    width: 75%
    margin: 15px auto
    display: block

  .pull-right
    text-align: right