@import "variables.scss"

.security-list
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;
  margin: 20px;

  .item
    position: relative;
    width: 100%;
    height: 50px;
    margin: 0px;
    margin-bottom: 10px;
    float: bottom;

    .image
      position: absolute;
      left: 0px;
      top: 0px;
      width: 50px;
      height: 50px;

    .title
      position: absolute;
      left: 60px;
      top: 0px;
      right: 50px;
      height: 50px;
      margin-top: 4px;
      align-items: center;

      p
        font-family: "Lato";
        font-size: 20px;
        color: $darkgrey;
        position: relative;
        top: 50%;
        transform: translateY(-50%);

    .button
      position: absolute;
      right: 0px;
      top: 0px;
      width: 40px;
      height: 50px;

      .switch
        position: absolute;
        display: inline-block;
        width: 40px;
        height: 20px;
        top: 15px;
        right: 0px;

        input
          display: none;

      .slider
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $lightgrey;
        -webkit-transition: .4s;
        transition: .4s;

        &:before
          position: absolute;
          content: "";
          height: 16px;
          width: 16px;
          left: 2px;
          bottom: 2px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;

      input:checked + .slider
        background-color: #52acdb;

      input:focus + .slider
        box-shadow: 0;

      input:checked + .slider:before
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);







