$nav-top-border: 3px
$grey: #A8A8A8

html, body
  margin: 0
  height: 100%
  font-family: 'Lato', sans-serif

.nav
  height: 72px
  z-index: 2
  position: relative
  width: 100%
  border-top: $nav-top-border solid #000
  box-sizing: content-box

  .logo
    height: 100px
    float: left
    margin-left: 20px
    margin-top: -$nav-top-border

  ul
    list-style: none
    float: left
    margin: 0
    padding: 0
    font-size: 0

    li
      font-size: 17px
      font-weight: 900
      margin-top: -$nav-top-border
      display: inline-block
      height: 72px
      color: $grey
      box-sizing: content-box
      line-height: 72px
      padding: 0 20px
      border-top: 3px solid
      letter-spacing: 1px

  .user-container
    padding: 0 40px
    background-color: #ea5959
    height: 72px
    width: 320px

    .profile
      border-radius: 50%
      height: 50px
      border: 2px solid #fff
      margin: 11px 0

    .fa
      color: #fff
      margin-left: 5px

.background
  background-image: url('../img/map.png')
  width: 100%
  height: 90%
  position: relative
  background-size: cover

  .side
    background-color: #fff
    width: 320px
    height: 100%
    color: #000
    position: absolute
    top: 0
    right: 0
    padding: 20px 40px
    font-size: 17px

    h2
      font-size: 24px
      font-weight: 900
      margin-top: 0
      margin-bottom: 10px

    h3
      font-size: 20px
      font-weight: normal
      margin-top: 0
      margin-bottom: 20px

    h4
      font-size: 17px
      font-weight: normal
      color: $grey
      margin-top: 0
      margin-bottom: 10px

.footer
  height: 3px
  background-color: #ea5959
  width: 100%
